[Logging]
# either of trace = 0, debug = 1, info = 2, warn = 3, err = 4, critical = 5, off = 6
StdOutLevel = 3
# either of trace = 0, debug = 1, info = 2, warn = 3, err = 4, critical = 5, off = 6
LogFileLevel = 0

[Font]
# Size of the displayed text, in pixels
PixelSize = 18

[Input]
# See https://wiki.libsdl.org/SDL2/SDLKeycodeLookup for the number
StopGameKey = 27

[Logic]
# How many times per second will the LogicUpdate be called?
LogicInterval = 50.000000
# How many times per second will the performance be evaluated?
PerformanceInterval = 1.000000

[Network]
# Server address
Host = 127.0.0.1
# Port of the request-reply service
PortReqRep = 13337
# Port of the publish-subscribe service
PortPubSub = 13338

[Window]
# Width of the window, in pixels
Width = 1600
# Height of the window, in pixels
Height = 900

[Audio]
# Like the sample rate of audio files
SampleRate = 44100
# SDL_mixer.h - `MIX_DEFAULT_FORMAT` - defaults to `AUDIO_S16LSB`, which is 0x8010)", tr
Format = 0x8010
# 1 = mono, 2 = stereo, ...
Channels = 2
# Audio buffer size in sample frames (samples divided by channel count), 2048 is a good default
ChunkSize = 2048

[Rendering]
# nothing for the first available or check log file for a list of available renderers
Renderer =
# Red Green Blue Alpha (each 0 - 255)
PerformanceStringTextColor = 255 255 255 255
# Red Green Blue Alpha (each 0 - 255)
PerformanceStringBackgroundColor = 0 0 0 128
